{
  "name": "ts-algorithms",
  "version": "1.0.2",
  "description": "A list of data structures and algorithms in TypeScript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "tsnd --respawn --transpileOnly --no-notify ./src",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "keywords": [
    "algorithms",
    "typescript",
    "data structures"
  ],
  "author": "Ryan Dsouza",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.15.31",
    "@types/prettier": "3.0.0",
    "@types/rimraf": "4.0.5",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "lint-staged": "16.1.1",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "ts-jest": "29.4.0",
    "ts-node-dev": "2.0.0",
    "typesync": "0.14.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint"
    ],
    "*.{js,ts,json,md}": [
      "prettier --write"
    ]
  }
}
